PORT = 8080
URL_MONGODB = "mongodb+srv://admin:admin123@shoesshop.fusorem.mongodb.net/shoes_shop?retryWrites=true&w=majority"


EMAIL = "traidepvietnam2000@gmail.com"
PASSWORD_EMAIL = "jkscnwdazkghdahw"